# grpc

./: .project  pom.xml
grpc-microserv2-spring/: .project  pom.xml
grpc-microserv2-spring/src/main/java/es/noelalonso/grpc/microserv2/: SpringApp.java
grpc-microserv2-spring/src/main/java/es/noelalonso/grpc/microserv2/service/impl/: GreetingServiceImpl.java
grpc-microserv2-spring/src/main/resources/: application.yml
microserv-gprc/: .classpath  .project
microserv-gprc/src/main/proto/grpc/: GrpcService.proto
microserv1/: .project  pom.xml
microserv1/src/main/java/es/noelalonso/grpc/microserv1/: AppBlocking.java  AppClient.java  AppFuture.java  AppRest.java
microserv2/: .project  pom.xml
microserv2/src/main/java/es/noelalonso/grpc/microserv2/: AppServer.java
microserv2/src/main/java/es/noelalonso/grpc/microserv2/service/impl/: GreetingServiceImpl.java
microserv2/src/test/java/es/noelalonso/grpc/microserv1/: AppTest.java
